<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/LOVT.png" alt="Logo LOVT">
        <img src="img/You Love, your loft!.png" alt="Slogan">
        <img src="img/Vector-2.png" alt="Menu">
    </header>
<main>
    <div class="banner">
        <img src="img/Rectangle 3.png" alt="Casa decorada1">
        
        <span class="sobreposição1">
           <span> <img  src="img/Ellipse 2.png" alt="botão seta 1"> </span>
        </span>

        <span class="sobreposição2">
            <span> <img  src="img/Ellipse 2.png" alt="botão seta 2"> </span>
         </span>

        
    </div>
</main>
<footer>

</footer>
</body>
</html>