<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>s
    <header>
        <div class="retangulo-header"></div>
        <div id="logo">
        <img src="img/LOVT.png" alt="Logo LOVT">
        <img src="img/You Love, your loft!.png" alt="Slogan">
        <img src="img/Vector-2.png" alt="Menu" id="botao-menu">
    </div>
    </header>
<main>
    <div class="banner">
        <img src="img/Rectangle 3.png" alt="Casa decorada1">
        
        <span class="botao-esquerda">
           <span> <img  src="img/Ellipse 2.png" alt="botão seta 1"> </span>
        </span>
       
        <span id="seta-esquerda"><img src="img/Vector-1.png" alt="seta esquerda"></span>
       
        <span class="botao-direita">
            <span> <img  src="img/Ellipse 2.png" alt="botão seta 2"> </span>
        </span>

        <span id="seta-direita"><img src="img/Vector.png" alt="seta direita"></span>
    
    </div>
    <article  class="catalogo">
        <div class="retangulo1">
            <img src="img/Rectangle 6.png" alt="Casa decorada2">
            <h2 class="preço">$1,200</h2>
            <h3 class="texto">Mussum Ipsum, cacilds vidis litro abertis. Delegadis gente finis, bibendum egestas augue arcu ut est. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Casamentiss faiz malandris se pirulitá. Cevadis im ampola pa</h3>
        </div>
        <div class=retangulo2>
            <img src="img/Rectangle 7.png" alt="Casa decorada2">
            <h2 class="preço">$2,000</h2>
            <h3 class="texto">Mussum Ipsum, cacilds vidis litro abertis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet.</h3>
        </div>
    </article>
    <div class="menu"></div>

        <h1 class="subtítulo">Your Style</h1>
         <div class="menu-industrial">

          <div class="Imagem-Menu">
           <a href="www.google.com"><img src="img/Rectangle 11.png" alt="Casa Decorada Industrial"></a>
        </div>
          <div class="Texto-Industrial">Industrial </div>

        </div>

       <div class="menu-modern">
        <div class="Imagem-Menu">
       <a href="www.google.com"><img src="img/Rectangle 12.png" alt="Casa Decorada Moderna"></a>
        </div>
        <div class="Texto-Modern">Modern </div>
       </div>

       <div class="menu-classic">
        <div class="Imagem-Menu">
       <a href="www.google.com"><img src="img/Rectangle 13.png" alt="Casa Decorada Classic"></a>
        </div>
        <div class="Texto-Classic"> Classic </div>
       </div>

    </div>
    <div></div>
</main>

<footer>
<img src="img/image 1.png" alt="Mapa" class="mapa">
<div>
<span class="Endereço">LOVT - You love, your loft!
</span>
<p class="Endereço">Broad St, Newark, NJ 071002 - USA  </p>
<p class="Endereço">+1(973 854-555-548)</p>
<p class="Endereço">contact@lovtrealstate.com</p>
<p class="Endereço">OUR SOCIAL MEDIA</p>
</div>
<div class="redes-sociais">
<img src="img/instagram-brands (1) 1.png" alt="Instagram">
<img src="img/Vector (1).png" alt="Facebook">
<img src="img/whatsapp-square-brands 1.png" alt="WhatsApp">
</div>

</footer>

</body>
</html>